<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Crunchyroll iFrame Player</title>
  <meta charset="utf-8">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="card">
    <div class="box">
      <div class="img">
        <img src="logo.png">
      </div>
      <h2>Crunchyroll<br><span>iFrame Player</span></h2>
      <p>Projeto open-source, sinta-se livre para consultar o código fonte.</p>
      <div class="settings">
        <input type="checkbox" id="forcemp4" name="forcemp4">
        <label for="forcemp4"><strong>Forçar MP4</strong> (chromecast) </label>
        <br />
        <input type="checkbox" id="webvideocaster" name="webvideocaster" checked>
        <label for="webvideocaster"><strong>Exibir botão de casting</strong> (WebVideoCaster) </label>
        <br />
        <input type="checkbox" id="aseguir" name="aseguir" checked>
        <label for="aseguir"><strong>A seguir</strong> automático </label>
      </div>
      <br />
      Exibir faltando <input type="number" id="cooldown" style="width: 50px;" min="0" value="5"> segundos.
      <br /><br />
      Baixe o WebVideoCaster <a href="https://www.webvideocaster.com/home" target="_blank">aqui</a>.
      <table style="width: 100%">
        <tr>
          <td>
            <h3><abbr title="(desativado)"><a href="https://github.com/itallolegal"
                  target="_blank">Itallolegal</a></abbr>
              <br><span>Criador</span>
            </h3>
          </td>
          <td>
            <h3><a href="https://github.com/Hyper-Tx" target="_blank">Hyper-Tx</a><br><span>Contribuidor</span></h3>
          </td>
          <td>
            <h3><a href="https://github.com/Mateus7G" target="_blank">Mateus7G</a><br><span>Mantedor</span></h3>
          </td>
        </tr>
      </table>
      <span>
        <ul>
          <li><a href="https://github.com/mateus7g/crp-iframe-player" target="_blank"><i class="fa fa-github"
                aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/mateus7g/crp-iframe-player/issues" target="_blank"><i
                class="fa fa-font-awesome" aria-hidden="true"></i></a></li>
        </ul>
      </span>
    </div>
  </div>
</body>

</html>
<script src="popup.js"></script>
<style>
  html {
    position: relative;
    min-width: 310px;
    min-height: 500px;
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #fbfbfb;
  }

  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 290px;
    min-height: 500px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    border-radius: 10px;
    transition: 0.5s;
  }

  .card:hover {
    box-shadow: 0 30px 70px rgba(0, 0, 0, .2);
  }

  .card .box {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
  }

  .card .box .settings {
    text-align: left;
  }

  .card .box .img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }

  .card .box .img img {
    width: 100%;
    height: 100%;
  }

  .card .box h3 {
    font-size: 14px;
    color: #262626;
    margin: 20px auto;
  }

  .card .box a {
    color: #f47521;
  }

  .card .box table a {
    font-size: 14px;
    margin: 20px auto;
    text-decoration: none;
    color: #262626;
  }

  .card .box h3 span {
    font-size: 10px;
    background: #e5f4fa;
    color: #4a91d1;
    display: inline-block;
    margin: 3px;
    padding: 4px 10px;
    border-radius: 15px;
  }

  .card .box h2 {
    font-size: 20px;
    color: #262626;
    margin: 20px auto;
  }

  .card .box h2 span {
    font-size: 14px;
    background: #f47521;
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
  }

  .card .box p {
    color: #262626;
  }

  .card .box span {
    display: inline-flex;
  }

  .card .box ul {
    margin: 0;
    padding: 0;
  }

  .card .box ul li {
    list-style: none;
    float: left;
  }

  .card .box ul li a {
    display: block;
    color: #aaa;
    margin: 0 10px;
    font-size: 20px;
    transition: 0.5s;
    text-align: center;
  }

  .card .box ul li:hover a {
    color: #f47521;
  }
</style>